# FYP-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_project/: CartActivity.java  CheckoutActivity.java  ConfirmOrderActivity.java  Customer.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderHistoryActivity.java  ProductActivity.java  ProductDetailsActivity.java  ProductOrderHistoryActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  ShipmentActivity.java  StartActivity.java  StripePaymentActivity.java  TrackOrderActivity.java
app/src/main/java/com/example/fyp_project/Admin/: AdminAddProductActivity.java  (+11 more)
app/src/main/res/drawable/: account_outline_icon.xml  add_icon.xml  add_photo_icon.xml  button_background.xml  cart_icon.xml  cart_outline_icon.xml  comment_icon.xml  contact_icon.xml  credit_card_icon.xml  delivery_icon.xml  design_icon.xml  details_icon.xml  edit_icon.xml  edit_text_background.xml  enquiry_icon.xml  exit_icon.xml  file_icon.xml  fill_icon.xml  gradient.xml  history_icon.xml  home_icon.xml  logout_icon.xml  money_icon.xml  notification_icon.xml  order_icon.xml  palette_icon.xml  password_icon.xml  pencil_icon.xml  people_icon.xml  person_icon.xml  photo_icon.xml  product_icon.xml  rounded_corner.xml  rounded_corners.xml  save_icon.xml  select_icon.xml  shipping_icon.xml  support_icon.xml  toolbar_gradient.xml  track_order_icon.xml  (+1 more)
app/src/main/res/layout/: activity_admin_add_product.xml  activity_admin_category.xml  activity_admin_customer_enquiries.xml  activity_admin_customer_enquiries_details.xml  activity_admin_main.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_order_history.xml  activity_admin_product_history.xml  activity_admin_user_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_checkout.xml  activity_confirm_order.xml  activity_customer_enquiry_history.xml  activity_customer_send_enquiry.xml  activity_customer_upload_enquiry.xml  activity_design.xml  activity_design_fill.xml  activity_design_sketch.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_product_details.xml  activity_product_order_history.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_shipment.xml  activity_start.xml  activity_start_design.xml  activity_stripe_payment.xml  activity_track_order.xml  admin_customer_enquiries_layout.xml  admin_order_history_layout.xml  admin_orders_layout.xml  admin_user_orders_layout.xml  app_bar_main.xml  (+9 more)
app/src/main/res/menu/: admin_menu.xml  main_menu.xml  paint_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v17/: style.xml
app/src/main/res/values-v21/: style.xml
(+33 files in other folders)
