plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.fyp_project"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildscript {
        repositories {
            // Check that you have the following line (if not, add it):
            google()  // Google's Maven repository
        }
        dependencies {
            // Add this line
            classpath 'com.google.gms:google-services:4.3.4'
        }
    }

    allprojects {
        repositories {
            // Check that you have the following line (if not, add it):
            google()  // Google's Maven repository
        }
    }

    viewBinding{
        enabled = true
    }
}

dependencies {
    //Libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    //Firebase Dependency
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    //Paper - To remember logged in user
    implementation 'io.paperdb:paperdb:2.7.1'
    //Recyclerview & CardView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Picasso library retrieves and displays the pictures from the database
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Elegant Number Button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //StepView Library
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.anton46:stepsview:0.0.2'
    //Stripe Library
    implementation 'com.stripe:stripe-android:15.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //ColourPicker Library
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    //Zoom Library
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}