<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search_icon"
            android:title="Search" />

        <item
            android:id="@+id/nav_enquiry"
            android:icon="@drawable/file_icon"
            android:title="Design Enquiry" />

        <item
            android:id="@+id/nav_design"
            android:icon="@drawable/design_icon"
            android:title="Customs By You" />

    </group>

    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/account_outline_icon"
                    android:title="My Profile" />

                <item
                    android:id="@+id/nav_enquiry_history"
                    android:icon="@drawable/enquiry_icon"
                    android:title="Enquiry History" />

                <item
                    android:id="@+id/nav_order_history"
                    android:icon="@drawable/history_icon"
                    android:title="Order History" />

                <item
                    android:id="@+id/nav_track_order"
                    android:icon="@drawable/track_order_icon"
                    android:title="Track An Order" />

            </group>
        </menu>
    </item>

    <item android:title="Exit">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_icon"
                android:title="Logout" />

        </menu>
    </item>

</menu>
