<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

    </group>

    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/account_icon"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_cart"
                    android:icon="@drawable/cart_icon"
                    android:title="Cart" />

                <item
                    android:id="@+id/nav_search"
                    android:icon="@drawable/search_icon"
                    android:title="Search" />

            </group>
        </menu>
    </item>

    <item android:title="Exit">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_icon"
                android:title="Logout" />

        </menu>
    </item>

</menu>