<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ProductDetailsActivity">

    <TextView
        android:id="@+id/products_made_to_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="*ALL PRODUCTS ARE MADE TO ORDER*"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_below="@id/products_made_to_order"
        android:layout_centerHorizontal="true"
        android:elevation="50dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/details_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_image"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Product Name"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Product Description"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/details_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Product Price"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/details_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/text_background"
            android:hint="@string/shoe_size"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />

    </LinearLayout>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/elegant_number_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:backGroundColor="@color/colorAccent"
        app:finalNumber="100"
        app:initialNumber="1"
        app:textColor="@color/colorPrimaryDark"
        app:textSize="10dp" />

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:text="Add to Cart"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>

