<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".CartActivity">

    <RelativeLayout
        android:id="@+id/rel_layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price: "
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/order_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_layout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/anton"
        android:text="@string/success_order"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_above="@id/next_process_button"
        android:layout_below="@+id/rel_layout1"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="57dp" />

    <Button
        android:id="@+id/next_process_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:text="NEXT"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>