<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".OrderHistoryActivity">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:text=" Order History"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            android:textAllCaps="true"
            android:drawableLeft="@drawable/history_icon"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_order_history"
        android:layout_width="381dp"
        android:layout_height="515dp"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="1dp" />

    <Button
        android:id="@+id/history_products_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_order_history"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Show Products Ordered"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"
        android:elevation="20dp"/>


</RelativeLayout>