<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".SearchProductsActivity">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/text_background"
            android:hint="Product Name: "
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:drawableLeft="@drawable/search_icon"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/search_product_name"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:text="Search"
            android:textStyle="bold"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/search_layout"/>

</RelativeLayout>