<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Paint.DesignActivity">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:text=" Customs By You"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            android:textAllCaps="true"
            android:drawableLeft="@drawable/design_icon"/>

    </LinearLayout>

    <TextView
        android:id="@+id/slogan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="10dp"
        android:text=" Design Your Own Customs"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:fontFamily="@font/rock_salt"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_paint"
        android:layout_width="386dp"
        android:layout_height="527dp"
        android:layout_below="@id/slogan_text">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context="com.ssaurel.mypaint.MainActivity">

            <com.example.fyp_project.Paint.PaintView
                android:id="@+id/paint_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.997"
            app:layout_editor_absoluteX="1dp"
            app:layout_editor_absoluteY="405dp">


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>